{
  "name": "@digitalbranch/stubjs",
  "version": "1.0.0",
  "description": "A nodejs stub server for stubbing data and proxying requests.",
  "repository": "https://github.com/vincentcorbee/StubJs",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
